{
  "name": "animeunity-addon",
  "version": "1.0.0",
  "description": "Addon Stremio per lo streaming di anime da AnimeUnity",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["stremio", "addon", "anime", "animeunity", "scraper"],
  "author": "Matteo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.15.0",
    "stremio-addon-sdk": "^1.6.10",
    "cors": "^2.8.5"
  }
}
